events {
	worker_connections  1024;
}

http {
	include                     /etc/nginx/mime.types;
	default_type                application/octet-stream;
	access_log                  /var/log/nginx/access.log;
	sendfile on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server {
		listen 80 ; #ipv4
		listen 443 default ssl;
		listen [::]:80 default_server; #ipv6
		listen [::]:443 ssl;	

		ssl_protocols        SSLv3 TLSv1;
		ssl_ciphers          "HIGH:!aNULL:!MD5";
		ssl_certificate      /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key  /etc/ssl/private/nginx-selfsigned.key;

		root /usr/share/nginx/html;
		index index.html;

		location / {
        		autoindex on;
    		}
	}
}
