

[global_tags]
  env = "$ENV"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  omit_hostname = true
[[outputs.influxdb]]
  timeout = "5s"
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  username = "telegraf"
  password = "password"
  user_agent = "telegraf_ki_k8s"
  
[[outputs.file]]
  files = ["stdout"] 
  data_format = "influx"

[[inputs.docker]]
endpoint = "unix:///var/run/docker.sock"
gather_services = false
container_names = []
source_tag = false
container_name_include = []
container_name_exclude = []
timeout = "5s"
perdevice = true
total = false
docker_label_include = []
docker_label_exclude = []


#[[inputs.kubernetes]]
#  url = "https://MINIKUBE_IP:10250"
#  insecure_skip_verify = true
